# training-courses

./: README.md  pom.xml
src/main/java/br/com/arthurfnsc/models/: Address.java  Course.java  Institution.java
src/main/java/br/com/arthurfnsc/repositories/: InstitutionRepository.java
src/main/java/br/com/arthurfnsc/services/: InstitutionService.java
src/main/java/br/com/arthurfnsc/spring/config/: JPAConfig.java
src/main/java/br/com/arthurfnsc/utils/: AddressUtils.java  CourseUtils.java  InstitutionUtils.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  InstitutionApi.java  InstitutionApiImpl.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Address.java  Course.java  CreateInstitutionRequest.java  CreateInstitutionResponse.java  Error.java  Institution.java  UpdateInstitutionRequest.java  Validation.java
src/main/resources/: api.json  api.yaml  application.properties
